.wrapping {
    min-height: calc(100vh - 5vh);
    position: relative;
}

.form-container {
    width: 50%;
    margin: auto;
}

.footer {
    height: 5vh;
}

/* Banner CSS */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/overlay_hand.jpg);
    background-attachment: fixed;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Banner CSS */
.home-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/overlay_hand.jpg);
    background-attachment: fixed;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
}

/* Menu center */
.menu-center {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}


/* Service Items Centered */
.item-center {
    order: 1;
    flex-basis: auto;
}
